<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: #999;
        }
        /* @media 裝置類型 and (條件一) and (條件二) and (條件三) {
            符合條件時，執行的CSS
        } */
        /* 舊寫法 */
        
        @media screen and (min-width: 768px) {
            .box {
                background-color: #f00;
            }
        }
        /* 新寫法 */
        
        @media screen and (width>=768px) {
            .box {
                background-color: #f00;
            }
        }
    </style>
</head>

<body>

    <div class="box"> </div>

</body>

</html>