<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            background-color: #ccc;
            gap: 5px;
        }
        
        .item {
            width: 0;
            height: 150px;
            color: white;
            font-size: 100px;
            flex-grow: 1;
            background-color: burlywood;
            transition: 1s;
        }
        
        .item:hover {
            flex-grow: 2;
        }
        
        .item1,
        .item3 {
            width: 100px;
            flex-shrink: 0;
        }
        
        .item2 {
            flex-shrink: 1;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <!-- <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div> -->
    </div>

</body>

</html>