<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            width: 300px;
            font-size: 0px;
            background-color: #fa0;
            border: 5px solid #666;
            position: relative;
        }
        
        .card img {
            vertical-align: top;
        }
        
        .text {
            width: 1;
            font-size: 18px;
            background-color: #0008;
            color: white;
            position: absolute;
            right: 0;
            bottom: 0;
            transition: 1s;
        }
        
        .text .title {
            font-size: 32px;
        }
        
        .text:hover {
            background-color: #fa08;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10">
        <div class="text">
            <div class="title">Title</div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </div>
    </div>
</body>

</html>