<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tag {
            width: 300px;
            height: 100px;
            background-color: #fa0;
            position: relative;
        }
        
        .tag::after {
            content: '';
            position: absolute;
            left: 0;
            top: 100%;
            width: 0;
            height: 0;
            border-left: 10px solid white;
            border-top: 10px solid #1118;
        }
        
        .arrow {
            width: 300px;
            height: 300px;
            margin: 30px;
            background-color: #ccc;
            background-image: linear-gradient(10deg, red 50%, #fff 50%);
        }
    </style>

</head>

<body>

    <div class="tag">
        三角形定位
    </div>


    <div class="arrow">
        djfis
    </div>
</body>

</html>