<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .parent {
            width: 600px;
            height: 400px;
            background-color: #ccc;
            display: grid;
            grid-template-columns: 200px repeat(4, 50px);
            /* grid-template-rows: 100px 100px 100px 100px; */
            grid-template-rows: repeat(4, 50px);
            gap: 4px;
            /* 控制欄 */
            justify-content: space-between;
            align-content: space-between;
            justify-items: center;
            align-items: center;
        }
        
        .item {
            font-size: 32px;
            display: none;
        }
        
        .item1 {
            background-color: pink;
            grid-column: 1 / span 5;
            grid-row: 1 / span 3;
        }
        
        .item2 {
            background-color: #f0a;
            grid-column: 2 / span 2;
            grid-row: 2 / span 3;
        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
    </div>

</body>

</html>