<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        
        .item {
            display: grid;
            grid-template-columns: 20% 80%;
        }
        
        .item .pic img {
            width: 100%;
        }
        
        .item .text {
            width: 100%;
        }
        
        .item .text h3 {
            font-size: 28px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/300/?random=10">
            </div>
            <div class="text">
                <h3>Strategy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sunt, distinctio nostrum ipsam id velit? Possimus dolores corrupti quibusdam eius placeat obcaecati magnam. Velit reiciendis inventore dignissimos expedita sint quod?</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/300/?random=10">
            </div>
            <div class="text">
                <h3>Strategy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sunt, distinctio nostrum ipsam id velit? Possimus dolores corrupti quibusdam eius placeat obcaecati magnam. Velit reiciendis inventore dignissimos expedita sint quod?</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/300/?random=10">
            </div>
            <div class="text">
                <h3>Strategy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sunt, distinctio nostrum ipsam id velit? Possimus dolores corrupti quibusdam eius placeat obcaecati magnam. Velit reiciendis inventore dignissimos expedita sint quod?</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/300/?random=10">
            </div>
            <div class="text">
                <h3>Strategy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sunt, distinctio nostrum ipsam id velit? Possimus dolores corrupti quibusdam eius placeat obcaecati magnam. Velit reiciendis inventore dignissimos expedita sint quod?</p>
            </div>
        </div>
    </div>

</body>

</html>