<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            margin: auto;
            width: 320px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .item {
            /* width: 140px;
            height: 100px; */
            width: 43.75%;
            height: 300px;
            background-color: #fa0;
            margin: 10px;
        }
        /* @media 裝置類型 and (條件一) and (條件二) and (條件三) {
            符合條件時，執行的CSS
        } */
        
        @media screen and (width >=768px) {
            .wrap {
                width: 960px;
            }
            .item {
                width: 22.91667%;
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>

</html>