<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            display: flex;
            flex-wrap: wrap;
        }
        
        .col {
            width: 25%;
            padding: 10px 15px;
            box-sizing: border-box;
        }
        
        .item {
            height: 100px;
            background-color: #fa0;
        }
        /* @media 裝置類型 and (條件一) and (條件二) and (條件三) {
            符合條件時，執行的CSS
        } */
        /* @media screen and (width >=768px) {}
        
        @media screen and (width >=1200px) {} */
    </style>
</head>

<body>

    <div class="wrap">
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
        </div>
    </div>

</body>

</html>